{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7ab118f6-b99e-46ec-ad7c-c178d9797b8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}